{
  "ocaml.sandbox": {
    "kind": "custom",
    "template": "$prog $args"
  },
  "nixEnvSelector.nixShellConfig": "${workspaceRoot}/shell.nix",
  "files.associations": {
    "*.yaml": "home-assistant"
  },
  "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix"
}
